{
	"name": "@fingerprintjs/fingerprintjs-pro-react",
	"version": "0.2.1",
	"description": "FingerprintJS Pro React SDK",
	"main": "dist/fp-pro-react.cjs.js",
	"module": "dist/fp-pro-react.esm.js",
	"types": "dist/fp-pro-react.d.ts",
	"keywords": [
		"fraud",
		"fraud detection",
		"fraud prevention",
		"browser",
		"identification",
		"fingerprint",
		"fingerprinting",
		"browser fingerprint",
		"device fingerprint",
		"privacy"
	],
	"scripts": {
		"build": "rimraf dist && rollup -c rollup.config.js",
		"start:spa": "npm start --prefix=examples/spa",
		"lint": "eslint --ext .js,.ts --ignore-path .gitignore --max-warnings 0 .",
		"lint:fix": "yarn lint --fix",
		"test": "jest",
		"test:dts": "tsc --noEmit dist/fp-pro-react.d.ts",
		"release:major": "changelog -M && git add CHANGELOG.md && yarn version --major",
		"release:minor": "changelog -m && git add CHANGELOG.md && yarn version --minor",
		"release:patch": "changelog -p && git add CHANGELOG.md && yarn version --patch"
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fingerprintjs/fingerprintjs-pro-react.git"
	},
	"author": "FingerprintJS, Inc (https://fingerprintjs.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fingerprintjs/fingerprintjs-pro-react/issues"
	},
	"homepage": "https://github.com/fingerprintjs/fingerprintjs-pro-react#readme",
	"dependencies": {
		"@fingerprintjs/fingerprintjs-pro-spa": "^0.2.4"
	},
	"devDependencies": {
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-typescript": "^8.2.1",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@testing-library/react-hooks": "^7.0.2",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.4.0",
		"@types/react": "^17.0.39",
		"@types/react-dom": "^17.0.11",
		"@typescript-eslint/eslint-plugin": "^5.12.0",
		"@typescript-eslint/parser": "^5.12.0",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"generate-changelog": "^1.8.0",
		"jest": "^27.5.1",
		"prettier": "^2.5.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rollup": "^2.44.0",
		"rollup-plugin-dts": "^3.0.1",
		"rollup-plugin-license": "^2.5.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"ts-jest": "^27.1.3",
		"typescript": "^4.5.5"
	},
	"peerDependencies": {
		"react": "^17",
		"react-dom": "^17"
	}
}
