{
  "name": "next-appDir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro-react": "workspace:*",
    "next": "14.2.30"
  },
  "peerDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "*",
    "react-dom": "*",
    "typescript": "*"
  }
}
